__author__ = "Emmanuel Bacry"
__copyright__ = "Copyright (C) 2014 Emmanuel Bacry"
__version__ = "0.131"


import wx
import scipack.sciplot.sp as sp
import math

#
# A move interactor for a container
#
class IMove(sp.InteractorN):
    """An interactor for moving objects. It must be attached to a sp.Container"""
    
    def __init__(self,flagForParticularObject = False, name = "move_object",scrollingSpeed=100,button=sp.OnDownLeft):
        sp.InteractorN.__init__(self,name=name)
        self._imouseDown = sp.Interactor1(cb=IMove._CBDown,eventType=sp.OnDownLeft,name="IMove:down").AddTo(self)
        self._imouseUp = sp.Interactor1(cb=IMove._CBUp,eventType=sp.OnUpLeft,name="IMove:up").AddTo(self)
        self._imouseDrag = sp.Interactor1(cb=IMove._CBDrag,eventType=sp.OnDragLeft,name="IMove:drag").AddTo(self)
        self._itimer = sp.Interactor1(cb=IMove._CBTimer,eventType=sp.OnTime,name="IMove:timer").AddTo(self)
        
        self._scrollingSpeed = scrollingSpeed
        self._flagForParticularObject = flagForParticularObject
        self._timer = sp.Timer()
    
    #
    # The button property
    #
    def _GetButton(self): return self._imouseDown.eventType
    def _SetButton(self,buttonEventType):
        """self.button = spOnDownLeft | spOnDownRight | spOnDownMiddle
            
            Mouse button for moving the objects
        """
        eventType = sp.EventType(buttonEventType)
        if (not eventType.IsButtonDown()):
            print "I am expecting a Button Down eventType"
            raise(TypeError)
        self._imouseDown.eventType = eventType
        self._imouseUp.eventType = eventType.DownToUp()
        self._imouseDrag.eventType = eventType.DownToDrag()
    button = sp.attribute(_GetButton,_SetButton)

    #
    # The scroll property
    #
    def _GetScrollingSpeed(self): return self._scrollingSpeed
    def _SetScrollingSpeed(self,speed):
        """self.scrollingSpeed = speed of scrolling (if 0 then no scrolling)"""
        self._scrollingSpeed = speed
    scrollingSpeed=sp.attribute(_GetScrollingSpeed, _SetScrollingSpeed)
    
    
    #
    # Valid only for containers
    #
    def CheckObjectIsValid(self,object):
        if (object.IsContainer() or self._flagForParticularObject): return True
        sys.stderr.write("Non valid spObject %s for interactor of class %s" %(object,self))
        return False
    
    # The MouseDown callback
    def _CBDown(self,event):
        
        # Find the object to move
        if (self._flagForParticularObject):
            self._objectToMove = event.object
        else:
            self._objectToMove = event.object.FindObjectMouse(event.mouse)

        # If none or if object is not moveable --> just return
        if (self._objectToMove is None or not self._objectToMove.IsMoveable()):
            self._objectToMove = None
            return
                
        # And we remember the mouse position
        self.curMousePt = event.mouse
    
    # The MouseUp callback
    def _CBUp(self, event):
        self._objectToMove = None
        self._timer.Stop()
    
    
    # The MouseDrag callback
    def _CBDrag(self,event):
        
        if (self._objectToMove is None): return
        
        # Compute the translation in the container's coordinate
        translation = (event.mouse-self.curMousePt)/self._objectToMove.container.L2TopDer(sp.RealPoint(1,1))
        
        self.curMousePt = event.mouse
        
        # Getting the grect of the container
        containerRect = self._objectToMove.container_non_group.gRect()
        
        # If the mouse is outside the container AND if the container is a view
        # we start the timer (unless is it already running)
        # The timer will go off every 10ms
        if (self.scrollingSpeed > 0 and (not containerRect.Contains(self.curMousePt)) and self._objectToMove.container_non_group.IsView()):
            if (not self._timer.IsRunning()): self._timer.Start(event.object,10)

        
        # Otherwise we juste move the object and stop the timer
        else:
            self._objectToMove.Move(translation);
            self._timer.Stop()
    
    # The Timer callback
    def  _CBTimer(self,event):
        
        # Check it is an event generated by our timer
        if (not event.IsTimerEvent(self._timer)): return
        
        # Get the view and its grect
        view = self._objectToMove.container_non_group;
        viewRect = view.gRect()
        
        # This is a maximum for the scrolling speed
        M = self.scrollingSpeed
        
        # If the mouse is not in the view we must scroll
        if (not viewRect.Contains(self.curMousePt)):
            
            # First we compute the scrolling needed along X
            sx = 0
            if (self.curMousePt.x > viewRect.x+viewRect.width): sx = (self.curMousePt.x-viewRect.x-viewRect.width)/2.
            if (self.curMousePt.x < viewRect.x): sx = (self.curMousePt.x-viewRect.x)/2.
            if (sx >0): sx = min(math.ceil(sx),M)
            elif (sx !=0): sx = max(math.floor(sx),-M)
            
            sy = 0;
            if (self.curMousePt.y > viewRect.y+viewRect.height): sy = (self.curMousePt.y-viewRect.y-viewRect.height)/2.
            if (self.curMousePt.y < viewRect.y): sy = (self.curMousePt.y-viewRect.y)/2.
            if (sy >0): sy = min(math.ceil(sy),M)
            elif (sy !=0): sy = max(math.floor(sy),-M)
            
            # We scroll the view
            view.ScrollX(int(-sx))
            view.ScrollY(int(-sy))
            
            # And move the object
            translation = sp.RealPoint(sx,sy)/view.L2TopDer(sp.RealPoint(1,1))
            #            x = sx/view.l2top.x.GetFactor()
            #            y = sy/view.l2top.y.GetFactor()
            
            self._objectToMove.Move(translation)
        
        # Otherwise we jus stop the timer
        else: self._timer.Stop()
    
        #    def __del__(self):
                #print "delete Interactor MOVECONTAINER"
                #        import sys
#        sys.stdout.flush()



